<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #efefef;
        margin: 0px;
      }
      header {
        padding: 16px 78px;
        background-color: #fff;
        box-shadow: 0 1px 1px #ccc;
      }
      #logo {
        font-size: 32px;
        font-weight: 900;
        color: #0084ff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        cursor: pointer;
      }
      #logo-stories {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
      }
      #dropdown {
        padding-top: 0px;
        padding-left: 8px;
      }
      #dropdown-text {
        color: #000;
        cursor: pointer;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 100px;
      }
      #heading {
        color: #000;
        font-weight: 600;
        margin-bottom: 0px;
      }
      #heading {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 220px;
      }
      #filter {
        color: #0084ff;
        font-size: 20px;
      }
      #filter-content {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
      }
      .Categories {
        padding: 6px 14px;
        color: #0084ff;
        border-radius: 15px;
        border: 1px solid #0084ff;
        /* margin: 5px; */
        margin-top: 20px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #active-category {
        color: #fff;
        background-color: #0084ff;
        padding: 6px 14px;
        border-radius: 15px;
        border: 1px solid #0084ff;
        margin: 5px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #link-category {
        margin-right: 20px;
        height: 150px;
        margin-left: 220px;
        /* margin-bottom: 20px; */
        font-size: 16px;
        padding-top: 20px;
      }
      #filter-padding {
        padding-top: 16px;
        margin-bottom: 20px;
      }
      .image {
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .item {
        width: 22%;
        background-color: #fff;
        margin: 50px 10px 25px 220px;
        cursor: pointer;
      }
      .img-sec {
        height: 100%;
        width: 100%;
      }
      .text-sec {
        padding: 10px 24px;
      }
      .title {
        font-size: 18px;
        text-align: left;
        margin: 0px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .author {
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .edyoda {
        color: #0096ff;
        font-size: 14px;
        font-style: italic;
        font-weight: 500;
      }
      .date {
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        font-weight: 300;
      }
      .text {
        font-size: 14px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.43;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
        margin: 4px;
      }
      footer {
        background-color: #172146;
        padding: 80px 16%;
      }
    
    </style>
  </head>
  <body>
    <header>
      <div>
        <div><span id="logo">EDYODA</span><span id="dropdown-text">
          Explore Categories<span id="dropdown">&#8964;</span>
        </span></div>
        <div id="logo-stories">Stories</div>
      </div>
    </header>
    <h1 id="heading">Trending Posts</h1>
    <div id="filter-padding">
      <div class="fa fa-filter" id="filter"></div>
      <span id="filter-content"> Filter by Category</span>
    </div>
    <nav id="link-category">
        <a id="active-category" href="#">All</a>
        <a class="Categories" href="#">Artificial Intelligence</a>
        <a class="Categories" href="#">Cloud Computing</a>
        <a class="Categories" href="#">DevOps</a>
        <a class="Categories" href="#">Programming Languages</a>
        <a class="Categories" href="#">Mobile Application Development</a>
        <a class="Categories" href="#">Technology and Tools</a>
        <a class="Categories" href="#">Get a Job in a Tech Company</a>
        <a class="Categories" href="#">Others</a>
    </nav>
    <main>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"
              alt="big-data"
            />
          </section>
          <section class="text-sec">
            <div class="title">
              Challenges of Machine Learning in Big Data...
            </div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 24 Aug 2019</span>
            </div>
            <div class="text">
              Machine Learning is a subset of artificial intelligence which is
              an important part of computer science. The revolution of Big Data
              promises to transform the way we...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"
              alt="cloud-computing"
            />
          </section>
          <section class="text-sec">
            <div class="title">Impact of Cloud Computing in various...</div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 24 Aug 2019</span>
            </div>
            <div class="text">
              Cloud computing has been rapidly gaining pace in the world of
              information technology. It has been observed that over 90% of
              global enterprises are using cloud...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"
              alt="cybersecurity"
            />
          </section>
          <section class="text-sec">
            <div class="title">Breaking the Myths around Cybersecurity</div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 26 Aug 2019</span>
            </div>
            <div class="text">
              Cybersecurity plays an integral role in the process of good
              business models. But even cybersecurity programs built with good
              intentions can fall short in front of...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"
              alt="mean-stack"
            />
          </section>
          <section class="text-sec">
            <div class="title">
              LAMP Stack Vs MEAN stack: Choosing the righ...
            </div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 24 Aug 2019</span>
            </div>
            <div class="text">
              In today’s dynamic world, rapid web application development with a
              smooth user interface that can adapt to specific features is the
              main business requirement. Many...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"
              alt="data-backup-and-recovery"
            />
          </section>
          <section class="text-sec">
            <div class="title">
              Importance of Data Backup and Recovery in ...
            </div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 26 Aug 2019</span>
            </div>
            <div class="text">
              A business must always introspect the areas where they lack in
              order to bring about a positive change in the work environment.
              One of the main precautions or a contingenc...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png"
              alt="automation-testing"
            />
          </section>
          <section class="text-sec">
            <div class="title">Automation Testing: An Overview</div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 29 Jul 2019</span>
            </div>
            <div class="text">
              Software is all around us and it shapes the world differently. It
              shapes how the objects are designed, what information we receive,
              how and where we work,...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
              alt="machine-learning"
            />
          </section>
          <section class="text-sec">
            <div class="title">Introduction To A Machine Learning Onlin...</div>
            <div class="author">
              <span class="edyoda"> EdYoda</span>
              <span class="date">| 23 Aug 2019</span>
            </div>
            <div class="text">
              We have had an insight into Artificial Intelligence. Well, one of
              its subfields is machine learning and this introduction will help
              you get a fair idea of what a machin...
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="item">
          <section class="img-sec">
            <img
              class="image"
              src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png"
              alt="machine-learning"
            />
          </section>
          <section class="text-sec">
            <div class="title">Practical Machine Learning with Python...</div>
            <div class="author">
              <span class="edyoda"> Daniel Pyrathon</span>
              <span class="date">| 16 Oct 2019</span>
            </div>
            <div class="text">
              Machine learning is a field of artificial intelligence that uses
              statistical techniques to give computer systems the ability to
              “learn” (e.g., progressively improv...
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
