<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="stylesheet" href="./assignment.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="image-logo">
        <img
          src="./img/drive-download-20220924T054142Z-001/stunning-logo.png"
          alt="stunning-logo"
        />
      </div>
      <nav id="nav-menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Blog</li>
          <li>Jobs</li>
        </ul>
      </nav>
      <div id="button-submit">
        <button type="button">Your Account</button>
      </div>
    </header>
    <main>
      <section>
        <div id="text-sec">
          <div id="heading">Stunning Workplace<span></span></div>
          <div id="paragraph">
            With Stunning, remote teams can organize projects, manage shifting
            priorities, and get work done.
          </div>
        </div>
        <div id="arrow-button">
          <div>
            <button type="button">New Account</button>
          </div>
          <div>
            <img
              src="./img/drive-download-20220924T054142Z-001/arrow-up.png"
              alt="up-arrow"
            />
          </div>
          <div>
            <img
              src="./img/drive-download-20220924T054142Z-001/arrow-down.png"
              alt="down-arrow"
            />
          </div>
        </div>
        <div id="card-section">
          <div class="card">
            <div class="check-box"></div>
            <div id="card-name1">Dmm design</div>
            <div class="user-image">
              <img
                src="./img/drive-download-20220924T054142Z-001/user-pink.png"
                alt="pink-user"
              />
            </div>
            <div class="date">20Dec</div>
            <div id="user1-color"></div>
          </div>
          <div class="card">
            <div class="check-box"></div>
            <div id="card-name2">Blurr animation</div>
            <div class="user-image">
              <img
                src="./img/drive-download-20220924T054142Z-001/user-orange.png"
                alt="user-orange"
              />
            </div>
            <div class="date">22Dec</div>
            <div id="user2-color"></div>
          </div>
          <div class="card">
            <div class="check-box"></div>
            <div id="card-name3">Illustration</div>
            <div class="user-image">
              <img
                src="./img/drive-download-20220924T054142Z-001/user-blue.png"
                alt="user-blue"
              />
            </div>
            <div class="date">26Dec</div>
            <div id="user3-color"></div>
          </div>
          <div class="card">
            <div class="check-box"></div>
            <div id="card-name4">Refund</div>
            <div class="user-image">
              <img
                src="./img/drive-download-20220924T054142Z-001/user-red.png"
                alt="user-red"
              />
            </div>
            <div class="date">28Dec</div>
            <div id="user4-color"></div>
          </div>
        </div>
      </section>
      <section>
        <img
          src="./img/drive-download-20220924T054142Z-001/landing-section-image.png"
          alt="landing-section-image"
        />
      </section>
    </main>
  </body>
</html>
