<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project: JavaScript</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Css/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div id="header-logo">
        <a href="./index.html">SHOP<span>LANE</span></a>
      </div>
      <div id="clothing-logo">
        <a href="#clothing"
          >CLOTHING</a
        >
      </div>
      <div id="accessories-logo">
        <a href="#accessories"
          >ACCESSORIES</a
        >
      </div>
      <div id="search-box">
        <i class="fa-solid fa-magnifying-glass"></i
        ><input type="text" placeholder="Search for Clothing and Accessories" />
      </div>
      <div id="cart-logo">
        <i class="fa-solid fa-cart-shopping"><p>0</p></i>
      </div>
      <div id="user-img">
        <img
          src="https://test-hosting-8f9bf.web.app/assets/avatar.jpg"
          alt="userImage"
        />
      </div>
    </header>
    <main>
      <section id="carousal-sec">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./Image/96OnkX7 - Imgur.png"
                class="d-block w-100"
                alt="first"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="./Image/KtGxwnN - Imgur.png"
                class="d-block w-100"
                alt="second"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="./Image/p0wdadG - Imgur.png"
                class="d-block w-100"
                alt="third"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="./Image/sfjg9R8 - Imgur.png"
                class="d-block w-100"
                alt="four"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="clothing"></section>
      <section id="accessories"></section>
      <section class="sec-left-right">
        <div class="left-sec"></div>
        <div class="right-sec">
          <div class="details-of-the-product"></div>
          <div class="select-img"></div>
        </div>
      </section>
      <section id="display-type">
        <section id="cart-full-sec">
          <div id="append-item">
            <p class="check-heading">Checkout</p>
            <p class="total-heading">Total Items: <span id="no-of-products">0</span></p>
            
          </div>
          <div class="right-side-total">
            <p>Total Amount</p>
            <p>Amount: Rs <span id="total-amount">0</span></p>
            <button type="button" class="add-to-cart" id="place-order">Place Order</button>
          </div>
        </section>
      </section>
      <section id="conform-page">
        <section id="order-placed-section">
          <div>
            <i class="fas fa-check-circle"><div id="click-animation"></div></i>
            <h3>Order Placed Successfully!!</h3>
            <p>We have sent you an email with the order details </p>    
        </div>
        </section>
      </section>
    </main>
    <footer>
      <div>
        <p>Online Store</p>
        <a href="#">Men Clothing</a>
        <a href="#">Women Clothing</a>
        <a href="#">Men Accessories</a>
        <a href="#">Women Accessories</a>
    </div>
    <div>
        <p>Helpful Links</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <p>Partners</p>
        <a href="#">Zara</a>
        <a href="#">Pantaloons</a>
        <a href="#">Levis</a>
        <a href="#">UCB</a>
        <a href="#">+ Many More</a>
    </div>
    <div>
        <p>Address</p>
        <a href="#">Building 101</a>
        <a href="#">Central Avenue</a>
        <a href="#">LA - 902722</a>
        <a href="#">United States</a>
    </div>
    </footer>
    <script src="./Js/script.js"></script>
  </body>
</html>
