* {
    box-sizing: border-box;
}
body {
    font-family: montserrat, sans-serif;
}
header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  box-shadow: 0px 2px 5px #ccc;
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
  background-color: white;
  align-items: center;
  padding: 10px 8%;
}
#header-logo a{
  cursor: pointer;
  color: black;
  font-weight: 800;
  font-size: 36px;
}
#header-logo span {
  font-weight: 400;
}
#clothing-logo a {
  color: black;
  font-weight: 600;
  cursor: pointer;
}
#accessories-logo a {
  color: black;
  font-weight: 600;
  cursor: pointer;
}
#search-box {
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  padding: 5px 24px 4px 24px;
  color: black;
  width: 35%;
}
#search-box i {
  margin-right: 10px;
  color: #6e6e6e;
}
#search-box input {
  outline: none;
  border: none;
  background-color: rgb(245, 242, 242);
  width: 90%;
}
#search-box input::placeholder {
  font-size: 13px;
}
#cart-logo i {
  position: relative;
  cursor: pointer;
}
#cart-logo i p {
  position: absolute;
  top: -18px;
  right: -13px;
  font-size: 12px;
  color: white;
  background-color: #009688;
  padding: 5px;
  border-radius: 50%;
}
#user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
#user-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#carousal-sec {
  margin: 120px 80px 50px 80px;
}
.divClass {
    width: 18%;
    min-width: 200px;
    height: auto;
    margin: 30px 0px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%)
}
.divClass:hover {
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%)
}
.imgClass {
    width: 100%;
}
.headingInTheCard {
    font-weight: 400;
    color: #1b1919;
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-size: 18px;
    padding: 5px;
}
.detailsInCard {
    font-size: 12px;
    font-weight: 600;
    color: #6e6e6e;
    padding: 5px;
}
.amountOnCard {
    font-size: 15px;
    font-weight: 700;
    color: #009688;
    margin-top: 5px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    padding: 5px;

}
.headingInTheCard, .detailsInCard, .amountOnCard  {
    margin-left: 9px;
    margin-right: 7px;
}
.flex-layout {
    display: flex;
    margin-left: 70px;
    margin-right: 50px;
    justify-content: space-evenly;
}
.h2-left {
    margin-left: 70px;
    font-weight: 500;
    margin-top: 100px;
}
.left-sec {
    width: 35%;
  }
  .left-sec img {
    width: 100%;
    margin-top: 50px;
  }
  .sec-left-right {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-right: 100px;
    margin-top: 60px;
  }
  h1 {
    font-size: 44px;
    font-weight: 400;
    letter-spacing: -2px;
    margin: 0px;
  }
  .product-details {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .product-details span {
    color: #009688;
    font-weight: 600;
    margin-left: 5px;
  }
  .details {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #86939e;
  }
  .add-to-cart {
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    padding: 15px 30px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
  }
  .add-to-cart:hover {
    box-shadow: 0 2px 10px rgb(0 0 0 / 75%);
  }
  .right-sec {
    width: 60%;
    margin-top: 40px;
    padding-left: 30px;
  }
  .select-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .select-img img {
    margin: 5px;
    width: 10%;
    height: 20%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
  }
  .border-color {
    border: 2px solid #009688;
  }
  a {
    text-decoration: none;
  }
  .check-heading {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 48px;
  }
  .total-heading {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin-bottom: 16px;
  }
  .sec-cart {
    display: flex;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 16px;
    box-sizing: border-box;
    max-width: 600px;
  }
  .margin-div {
    margin-left: 40px;
  }
  #cart-full-sec {
    margin: 80px 100px;
  }
  #cart-full-sec {
    display: flex;
  }
  .margin-div p:nth-child(1) {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 18px;
  }
  .margin-div p:nth-child(2) {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .margin-div p:nth-child(3) {
    margin-bottom: 4px;
    margin-top: 4px;
  }
  .right-side-total {
    width: 50%;
    height: fit-content;
    margin-top: 150px;
    margin-left: 10%;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 5px;
    padding: 16px;
  }
  .right-side-total p:nth-child(1) {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin-bottom: 16px;
  }
  .right-side-total p span {
    color: black;
    opacity: 0.8;
    font-size: 24px;
    font-weight: 800;
  }
  #click-animation {
    height: 55%;
    position: absolute;
    right: 10%;
    top: 50%;
    background-color: rgb(105, 212, 105);
  }
  
  #order-placed-section h3 {
    font-size: 32px;
    letter-spacing: 1.5px;
  }
  
  #order-placed-section p {
    font-size: 20px;
  }
  #order-placed-section i {
    font-size: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    color: rgb(105, 212, 105);
  }
  #order-placed-section {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #conform-page {
    display: none;
  }
  footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: space-evenly;
    padding: 4% 8%;
  }
  
  footer div {
    padding-right: 60px;
  }
  
  footer div p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
  }
  
  footer div a {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
  }
  footer div a:hover {
    color: #009688;
  }
  
  
@media only screen and (max-width: 550px) {
    .flex-layout {
        flex-wrap: wrap;
        margin-left: 5px;
    }
    .h2-left {
        margin-left: 10px;
    }
}